{
  "name": "lets-play-set",
  "version": "1.0.0",
  "description": "Play the game of Set in FigJam",
  "author": "Brian Schlenker <bschlenk@umich.edu>",
  "license": "MIT",
  "main": "bundle.js",
  "scripts": {
    "build": "tsc && esbuild --bundle --minify dist/index.js > bundle.js"
  },
  "devDependencies": {
    "@figma/plugin-typings": "file:plugin-typings",
    "esbuild": "^0.12.22",
    "typescript": "^4.3.5"
  }
}
