{
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "figma.widget.h",
    "target": "esnext",
    "lib": ["esnext"],
    "outDir": "dist",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src"]
}
